// contant message and text reuturn multi language
const language = {
  en: {
    message: {
      '001': 'Incorrect email or password',
      '002': 'Email is required',
      '003': 'Password is required',
      '004': 'Success',
      '005': 'New Password is required',
      '006': 'Confirm Password is required',
      '007': 'The password confirmation does not match',
      '008': 'The current password you have entered is incorrect',
      '009': 'Not Found',
      '010': 'Request failed',
      '011': 'Current Password is required',
      '012': 'Email address not found',
      '013': 'Position Code is required',
      '014': 'Description is required',
      '015': 'Your password needs to: be at least 8 characters long, include at least one uppercase character and symbol',
      '016': 'Request failed (position still have employee)',
      '017': 'Request failed (department still have employee)',
      '018': 'No data',
      '019': 'Duplicate employee code or Email',
      '020': 'Please enter a valid email address',
      '021': 'Duplicate position code',
      '022': 'Duplicate department code',
      '023': 'Duplicate project code',
      '024': 'Request failed (Project type still have project)',
      '025': 'Project Type Code is required',
      '026': 'Duplicate project type code',
      '027': 'Duplicate data',
      '028': 'Department Code is required',
      '029': 'is is required',
      '030': 'Request failed (Status = Submitted)',
      '031': 'Request failed (Status = Approved)',
      '032': 'OT Hour < Working Hour',
      '033': 'Business To > Business From',
      '034': 'Please input working hour data',
      '035': 'must be larger than 0',
      '036': 'Total OT hours < Working Hour',
      '037': 'Please choose a project or leave day type',
      '038': 'Date To - Date From <= 31',
      '039': 'User timesheet is not open',
      '040': 'Date From <= Date To',
      '041': 'This timesheet is not approve',
      '042': 'Please choose approver'
    }
  },
  vn: {
    message: {
      '001': 'Sai email hoặc password',
      '002': 'Bắt buộc nhập Email',
      '003': 'Bắt buộc nhập Password',
      '004': 'Thành công',
      '005': 'Bắt buộc nhập mật khẩu mới',
      '006': 'Bắt buộc nhập mật khẩu xác nhận',
      '007': 'Xác nhận mật khẩu không khớp',
      '008': 'Mật khẩu hiện tại bạn nhập không chính xác',
      '009': 'Không tìm thấy',
      '010': 'Yêu cầu thất bại',
      '011': 'Bắt buộc nhập mật khẩu hiện tại',
      '012': 'Không tìm thấy email',
      '013': 'Bắt buộc nhập mã chức vụ',
      '014': 'Bắt buộc nhập mô tả',
      '015': 'Mật khẩu cần phải: có ít nhất 8 ký tự, chứa ít nhất một chữ hoa và ký tự đặc biệt',
      '016': 'Yêu cầu thất bại (chức vụ vẫn còn nhân viên)',
      '017': 'Yêu cầu thất bại (phòng ban vẫn còn nhân viên)',
      '018': 'Không có dữ liệu',
      '019': 'Mã nhân viên hoặc email bị trùng ',
      '020': 'Vui lòng nhập một địa chỉ email hợp lệ',
      '021': 'Mã chức vụ bị trùng',
      '022': 'Mã phòng ban bị trùng',
      '023': 'Mã dự án bị trùng',
      '024': 'Yêu cầu thất bại (vẫn còn dự án thuộc loại này)',
      '025': 'Bắt buộc nhập mã loại dự án',
      '026': 'Mã loại dự án bị trùng',
      '027': 'Dữ liệu bị trùng',
      '028': 'Bắt buộc nhập mã phòng ban',
      '029': 'Bắt buộc nhập',
      '030': 'Yêu cầu thất bại (trạng thái = đã gửi yêu cầu)',
      '031': 'Yêu cầu thất bại (trạng thái = đã duyệt)',
      '032': 'Giờ tăng ca < giờ làm việc',
      '033': 'Giờ kết thúc > giờ bắt đầu',
      '034': 'Xin vui lòng nhập giờ làm việc',
      '035': 'phải lớn hơn 0',
      '036': 'Tổng giờ tăng ca < giờ làm việc',
      '037': 'Vui lòng chọn một dự án hoặc một loại ngày nghỉ',
      '038': 'Ngày kết thúc - Ngày bắt đầu <= 31',
      '039': 'Bảng chấm công không được mở',
      '040': 'Ngày bắt đầu <= ngày kết thúc',
      '041': 'Bảng chấm công chưa được duyệt',
      '042': 'Vui lòng chọn người duyệt'
    }
  }
}